
Clover EFI installer log - Mon Oct 15 08:55:42 CST 2018
Installer version: v2.4k r4706 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI M6P_EFI                 209.7 MB   disk0s1
   2:                  Apple_HFS M6P                     255.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
